# CodeCraft

./: .gitignore  CodeCraftApi.sln  README.md
CodeCraftApi/: CodeCraftApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeCraftApi/Database/: AppDbContext.cs
CodeCraftApi/Domain/DomainEvents/: CodeSubmittedEvent.cs  GroupCreatedEvent.cs  GroupDeletedEvent.cs  SessionRequestEvent.cs  UserJoinedGroupEvent.cs  UserLeftGroupEvent.cs
CodeCraftApi/Domain/Entities/: Category.cs  CodeFile.cs  CodeSubmission.cs  Exercise.cs  ExerciseItem.cs  ExerciseStep.cs  Group.cs  GroupExercise.cs  Session.cs  Test.cs  User.cs  UserExerciseProgress.cs  UserStepProgress.cs
CodeCraftApi/Domain/Events/: GroupCreatedEvent.cs  IDomainEvent.cs  UserJoinedGroupEvent.cs  UserLeftGroupEvent.cs
CodeCraftApi/Features/DbAbstraction/: IAppDbContext.cs
CodeCraftApi/Features/Exercises/: ExerciseGroup.cs
CodeCraftApi/Features/Exercises/CompleteStep/: Data.cs  Endpoint.cs  Models.cs
CodeCraftApi/Features/Exercises/CreateExercise/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  Summary.cs
CodeCraftApi/Features/Exercises/GetAllExercises/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
CodeCraftApi/Features/Exercises/GetExercise/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  Summary.cs
CodeCraftApi/Features/Exercises/GetExerciseItem/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  Summary.cs
CodeCraftApi/Features/Exercises/GetProgress/: Data.cs  Endpoint.cs  Models.cs
CodeCraftApi/Features/Exercises/Shared/: Models.cs
CodeCraftApi/Features/Exercises/ToggleVisibility/: Data.cs  Endpoint.cs  Models.cs
CodeCraftApi/Features/Exercises/UpdateExercise/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  UpdateExerciseEndpoint.cs
CodeCraftApi/Features/Groups/AddToGroup/: Data.cs  Handler.cs  Models.cs
CodeCraftApi/Features/Groups/GetAllGroups/: Data.cs  GetAllGroupsEndpoint.cs  Mapper.cs  Models.cs  Summary.cs
CodeCraftApi/Features/Groups/Hubs/: Data.cs  GroupHub.cs  UserIdProvider.cs
CodeCraftApi/Features/Groups/RemoveFromGroup/: Data.cs  Handler.cs  Models.cs
CodeCraftApi/Features/Users/: UserGroup.cs
CodeCraftApi/Migrations/: 20250402205206_InitialCreate.Designer.cs  20250402205206_InitialCreate.cs  20250402211436_TestContentToJsonb.Designer.cs  20250402211436_TestContentToJsonb.cs  20250403084441_ExerciseItemAndStepsTables.Designer.cs  20250403084441_ExerciseItemAndStepsTables.cs  20250403085249_ExercisSummary.Designer.cs  20250403085249_ExercisSummary.cs  20250404073852_UpdatedUserTable.Designer.cs  20250404073852_UpdatedUserTable.cs  20250404074140_UpdatedUserTableAgain.Designer.cs  20250404074140_UpdatedUserTableAgain.cs  20250424084709_newtablesubmissions.Designer.cs  20250424084709_newtablesubmissions.cs  20250424182634_refactortablesubmissions.Designer.cs  20250424182634_refactortablesubmissions.cs  20250429075105_newgroups.Designer.cs  20250429075105_newgroups.cs  20250429080835_newgroups2.Designer.cs  20250429080835_newgroups2.cs  20250522111232_isvisible.Designer.cs  20250522111232_isvisible.cs  20250620121739_initial.Designer.cs  20250620121739_initial.cs  20250620181717_progress.Designer.cs  20250620181717_progress.cs  20250620181853_adjust.Designer.cs  20250620181853_adjust.cs  AppDbContextModelSnapshot.cs
CodeCraftApi/Properties/: launchSettings.json
CodeCraftApi/SignalR/: AccessToken.cs  AppHub.cs  HubResponse.cs  HubUserIdProvider.cs  UserIdProvider.cs
CodeCraftApi/SignalR/EventHandlers/: CodeSubmittedHandler.cs  GroupCreatedHandler.cs  SessionRequestEventHandler.cs  UserJoinedGroupHandler.cs  UserLeftGroupHandler.cs
(+131 files in other folders)
